PORT=8000

MONGODB_URI = mongodb+srv://reymartcasas123_db_user:8vb4SJN52ZQ4n40i@personal-projects.tyn7jz9.mongodb.net/?appName=personal-projects
MONGODB_NAME = profile-page
JWT_SECRET=!s3cr3tb17092b6-f7d9-4689-a388-0569a01e5b7c
JWT_TOKEN_EXPIRY=120h
JWT_ADMIN_TOKEN_EXPIRY=24h
NODE_ENV=development

X_API_KEY = f01c9899-de81-4afd-88e3-03779ca4243c